# Build Stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY common ./common
COPY cmd/migrate ./cmd/migrate

# Build the migration binary
RUN CGO_ENABLED=0 GOOS=linux go build -o migrate-job ./cmd/migrate

# Final Stage
FROM alpine:latest

WORKDIR /app

# Install certificates, curl, and bash for Atlas installation
RUN apk --no-cache add ca-certificates curl bash

# Install Atlas CLI
RUN curl -sSf https://atlasgo.sh | sh

# Copy the binary from the builder
COPY --from=builder /app/migrate-job .

# Copy migration files
COPY Database/migrations /app/Database/migrations

CMD ["./migrate-job"]

